|machineComparison
rawclock => rawclock.IN1
Clock50M => Clock50M.IN1
A => A.IN2
Z_moore <= sequenceDetectorMoore:module2.Z
S_moore[0] <= sequenceDetectorMoore:module2.stateOut
S_moore[1] <= sequenceDetectorMoore:module2.stateOut
S_moore[2] <= sequenceDetectorMoore:module2.stateOut
Z_mealy <= sequenceDetectorMealy:module1.Z
S_mealy[0] <= sequenceDetectorMealy:module1.stateOut
S_mealy[1] <= sequenceDetectorMealy:module1.stateOut


|machineComparison|debouncer:mod1
A_noisy => Anext.IN1
A_noisy => t_r.IN1
A_noisy => t_r.IN1
CLK50M => A~reg0.CLK
CLK50M => COUNT[0].CLK
CLK50M => COUNT[1].CLK
CLK50M => COUNT[2].CLK
CLK50M => COUNT[3].CLK
CLK50M => COUNT[4].CLK
CLK50M => COUNT[5].CLK
CLK50M => COUNT[6].CLK
CLK50M => COUNT[7].CLK
CLK50M => COUNT[8].CLK
CLK50M => COUNT[9].CLK
CLK50M => COUNT[10].CLK
CLK50M => COUNT[11].CLK
CLK50M => COUNT[12].CLK
CLK50M => COUNT[13].CLK
CLK50M => COUNT[14].CLK
CLK50M => COUNT[15].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE


|machineComparison|sequenceDetectorMealy:module1
CLK => currentState[0].CLK
CLK => currentState[1].CLK
CLK => currentState[2].CLK
CLK => currentState[3].CLK
CLK => currentState[4].CLK
CLK => currentState[5].CLK
CLK => currentState[6].CLK
CLK => currentState[7].CLK
CLK => currentState[8].CLK
CLK => currentState[9].CLK
CLK => currentState[10].CLK
CLK => currentState[11].CLK
CLK => currentState[12].CLK
CLK => currentState[13].CLK
CLK => currentState[14].CLK
CLK => currentState[15].CLK
CLK => currentState[16].CLK
CLK => currentState[17].CLK
CLK => currentState[18].CLK
CLK => currentState[19].CLK
CLK => currentState[20].CLK
CLK => currentState[21].CLK
CLK => currentState[22].CLK
CLK => currentState[23].CLK
CLK => currentState[24].CLK
CLK => currentState[25].CLK
CLK => currentState[26].CLK
CLK => currentState[27].CLK
CLK => currentState[28].CLK
CLK => currentState[29].CLK
CLK => currentState[30].CLK
CLK => currentState[31].CLK
A => Selector0.IN5
A => currentState[0].DATAIN
A => Z.IN1
A => Selector0.IN4
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
stateOut[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
stateOut[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE


|machineComparison|sequenceDetectorMoore:module2
CLK => currentState[0].CLK
CLK => currentState[1].CLK
CLK => currentState[2].CLK
CLK => currentState[3].CLK
CLK => currentState[4].CLK
CLK => currentState[5].CLK
CLK => currentState[6].CLK
CLK => currentState[7].CLK
CLK => currentState[8].CLK
CLK => currentState[9].CLK
CLK => currentState[10].CLK
CLK => currentState[11].CLK
CLK => currentState[12].CLK
CLK => currentState[13].CLK
CLK => currentState[14].CLK
CLK => currentState[15].CLK
CLK => currentState[16].CLK
CLK => currentState[17].CLK
CLK => currentState[18].CLK
CLK => currentState[19].CLK
CLK => currentState[20].CLK
CLK => currentState[21].CLK
CLK => currentState[22].CLK
CLK => currentState[23].CLK
CLK => currentState[24].CLK
CLK => currentState[25].CLK
CLK => currentState[26].CLK
CLK => currentState[27].CLK
CLK => currentState[28].CLK
CLK => currentState[29].CLK
CLK => currentState[30].CLK
CLK => currentState[31].CLK
A => Selector0.IN5
A => currentState[0].DATAIN
A => nextState[2].DATAB
A => Selector0.IN1
Z <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
stateOut[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
stateOut[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
stateOut[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE


