// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "10/12/2023 08:31:23"

// 
// Device: Altera 10M50DCF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module machineComparison (
	rawclock,
	Clock50M,
	A,
	Z_moore,
	S_moore,
	Z_mealy,
	S_mealy);
input 	rawclock;
input 	Clock50M;
input 	A;
output 	Z_moore;
output 	[2:0] S_moore;
output 	Z_mealy;
output 	[1:0] S_mealy;

// Design Ports Information
// Z_moore	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_moore[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_moore[1]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_moore[2]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z_mealy	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_mealy[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_mealy[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rawclock	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock50M	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Z_moore~output_o ;
wire \S_moore[0]~output_o ;
wire \S_moore[1]~output_o ;
wire \S_moore[2]~output_o ;
wire \Z_mealy~output_o ;
wire \S_mealy[0]~output_o ;
wire \S_mealy[1]~output_o ;
wire \Clock50M~input_o ;
wire \Clock50M~inputclkctrl_outclk ;
wire \rawclock~input_o ;
wire \mod1|COUNT[0]~16_combout ;
wire \mod1|LessThan0~2_combout ;
wire \mod1|LessThan0~0_combout ;
wire \mod1|LessThan0~1_combout ;
wire \mod1|t_r~0_combout ;
wire \mod1|t_r~combout ;
wire \mod1|COUNT[0]~17 ;
wire \mod1|COUNT[1]~18_combout ;
wire \mod1|COUNT[1]~19 ;
wire \mod1|COUNT[2]~20_combout ;
wire \mod1|COUNT[2]~21 ;
wire \mod1|COUNT[3]~22_combout ;
wire \mod1|COUNT[3]~23 ;
wire \mod1|COUNT[4]~24_combout ;
wire \mod1|COUNT[4]~25 ;
wire \mod1|COUNT[5]~26_combout ;
wire \mod1|COUNT[5]~27 ;
wire \mod1|COUNT[6]~28_combout ;
wire \mod1|COUNT[6]~29 ;
wire \mod1|COUNT[7]~30_combout ;
wire \mod1|COUNT[7]~31 ;
wire \mod1|COUNT[8]~32_combout ;
wire \mod1|COUNT[8]~33 ;
wire \mod1|COUNT[9]~34_combout ;
wire \mod1|COUNT[9]~35 ;
wire \mod1|COUNT[10]~36_combout ;
wire \mod1|COUNT[10]~37 ;
wire \mod1|COUNT[11]~38_combout ;
wire \mod1|COUNT[11]~39 ;
wire \mod1|COUNT[12]~40_combout ;
wire \mod1|COUNT[12]~41 ;
wire \mod1|COUNT[13]~42_combout ;
wire \mod1|COUNT[13]~43 ;
wire \mod1|COUNT[14]~44_combout ;
wire \mod1|COUNT[14]~45 ;
wire \mod1|COUNT[15]~46_combout ;
wire \mod1|LessThan0~3_combout ;
wire \mod1|A~0_combout ;
wire \mod1|A~feeder_combout ;
wire \mod1|A~q ;
wire \mod1|A~clkctrl_outclk ;
wire \A~input_o ;
wire \module1|currentState[0]~feeder_combout ;
wire \module2|nextState[2]~0_combout ;
wire \module2|Selector0~0_combout ;
wire \module2|Equal5~0_combout ;
wire \module1|Selector0~0_combout ;
wire \rtl~0_combout ;
wire [15:0] \mod1|COUNT ;
wire [31:0] \module2|currentState ;
wire [31:0] \module1|currentState ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \Z_moore~output (
	.i(\module2|Equal5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z_moore~output_o ),
	.obar());
// synopsys translate_off
defparam \Z_moore~output .bus_hold = "false";
defparam \Z_moore~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \S_moore[0]~output (
	.i(\module1|currentState [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_moore[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_moore[0]~output .bus_hold = "false";
defparam \S_moore[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \S_moore[1]~output (
	.i(\module2|currentState [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_moore[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_moore[1]~output .bus_hold = "false";
defparam \S_moore[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \S_moore[2]~output (
	.i(\module2|currentState [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_moore[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_moore[2]~output .bus_hold = "false";
defparam \S_moore[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \Z_mealy~output (
	.i(\rtl~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z_mealy~output_o ),
	.obar());
// synopsys translate_off
defparam \Z_mealy~output .bus_hold = "false";
defparam \Z_mealy~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \S_mealy[0]~output (
	.i(\module1|currentState [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_mealy[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_mealy[0]~output .bus_hold = "false";
defparam \S_mealy[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \S_mealy[1]~output (
	.i(\module1|currentState [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_mealy[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_mealy[1]~output .bus_hold = "false";
defparam \S_mealy[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \Clock50M~input (
	.i(Clock50M),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clock50M~input_o ));
// synopsys translate_off
defparam \Clock50M~input .bus_hold = "false";
defparam \Clock50M~input .listen_to_nsleep_signal = "false";
defparam \Clock50M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \Clock50M~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock50M~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock50M~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock50M~inputclkctrl .clock_type = "global clock";
defparam \Clock50M~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \rawclock~input (
	.i(rawclock),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rawclock~input_o ));
// synopsys translate_off
defparam \rawclock~input .bus_hold = "false";
defparam \rawclock~input .listen_to_nsleep_signal = "false";
defparam \rawclock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N0
fiftyfivenm_lcell_comb \mod1|COUNT[0]~16 (
// Equation(s):
// \mod1|COUNT[0]~16_combout  = \mod1|COUNT [0] $ (VCC)
// \mod1|COUNT[0]~17  = CARRY(\mod1|COUNT [0])

	.dataa(gnd),
	.datab(\mod1|COUNT [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\mod1|COUNT[0]~16_combout ),
	.cout(\mod1|COUNT[0]~17 ));
// synopsys translate_off
defparam \mod1|COUNT[0]~16 .lut_mask = 16'h33CC;
defparam \mod1|COUNT[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N22
fiftyfivenm_lcell_comb \mod1|LessThan0~2 (
// Equation(s):
// \mod1|LessThan0~2_combout  = (!\mod1|COUNT [13] & (!\mod1|COUNT [11] & (!\mod1|COUNT [10] & !\mod1|COUNT [12])))

	.dataa(\mod1|COUNT [13]),
	.datab(\mod1|COUNT [11]),
	.datac(\mod1|COUNT [10]),
	.datad(\mod1|COUNT [12]),
	.cin(gnd),
	.combout(\mod1|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \mod1|LessThan0~2 .lut_mask = 16'h0001;
defparam \mod1|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N10
fiftyfivenm_lcell_comb \mod1|LessThan0~0 (
// Equation(s):
// \mod1|LessThan0~0_combout  = ((!\mod1|COUNT [4] & (!\mod1|COUNT [7] & !\mod1|COUNT [5]))) # (!\mod1|COUNT [8])

	.dataa(\mod1|COUNT [4]),
	.datab(\mod1|COUNT [8]),
	.datac(\mod1|COUNT [7]),
	.datad(\mod1|COUNT [5]),
	.cin(gnd),
	.combout(\mod1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod1|LessThan0~0 .lut_mask = 16'h3337;
defparam \mod1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N18
fiftyfivenm_lcell_comb \mod1|LessThan0~1 (
// Equation(s):
// \mod1|LessThan0~1_combout  = ((\mod1|LessThan0~0_combout ) # ((!\mod1|COUNT [6] & !\mod1|COUNT [7]))) # (!\mod1|COUNT [9])

	.dataa(\mod1|COUNT [6]),
	.datab(\mod1|COUNT [9]),
	.datac(\mod1|COUNT [7]),
	.datad(\mod1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\mod1|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \mod1|LessThan0~1 .lut_mask = 16'hFF37;
defparam \mod1|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N14
fiftyfivenm_lcell_comb \mod1|t_r~0 (
// Equation(s):
// \mod1|t_r~0_combout  = (\mod1|COUNT [15] & ((!\mod1|LessThan0~1_combout ) # (!\mod1|LessThan0~2_combout )))

	.dataa(gnd),
	.datab(\mod1|COUNT [15]),
	.datac(\mod1|LessThan0~2_combout ),
	.datad(\mod1|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\mod1|t_r~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod1|t_r~0 .lut_mask = 16'h0CCC;
defparam \mod1|t_r~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N24
fiftyfivenm_lcell_comb \mod1|t_r (
// Equation(s):
// \mod1|t_r~combout  = (\mod1|COUNT [14] & ((\mod1|t_r~0_combout ) # (\rawclock~input_o  $ (!\mod1|A~q )))) # (!\mod1|COUNT [14] & (\rawclock~input_o  $ (((!\mod1|A~q )))))

	.dataa(\rawclock~input_o ),
	.datab(\mod1|COUNT [14]),
	.datac(\mod1|t_r~0_combout ),
	.datad(\mod1|A~q ),
	.cin(gnd),
	.combout(\mod1|t_r~combout ),
	.cout());
// synopsys translate_off
defparam \mod1|t_r .lut_mask = 16'hEAD5;
defparam \mod1|t_r .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y3_N1
dffeas \mod1|COUNT[0] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(\mod1|COUNT[0]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[0] .is_wysiwyg = "true";
defparam \mod1|COUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N2
fiftyfivenm_lcell_comb \mod1|COUNT[1]~18 (
// Equation(s):
// \mod1|COUNT[1]~18_combout  = (\mod1|COUNT [1] & (!\mod1|COUNT[0]~17 )) # (!\mod1|COUNT [1] & ((\mod1|COUNT[0]~17 ) # (GND)))
// \mod1|COUNT[1]~19  = CARRY((!\mod1|COUNT[0]~17 ) # (!\mod1|COUNT [1]))

	.dataa(gnd),
	.datab(\mod1|COUNT [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mod1|COUNT[0]~17 ),
	.combout(\mod1|COUNT[1]~18_combout ),
	.cout(\mod1|COUNT[1]~19 ));
// synopsys translate_off
defparam \mod1|COUNT[1]~18 .lut_mask = 16'h3C3F;
defparam \mod1|COUNT[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N3
dffeas \mod1|COUNT[1] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(\mod1|COUNT[1]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[1] .is_wysiwyg = "true";
defparam \mod1|COUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N4
fiftyfivenm_lcell_comb \mod1|COUNT[2]~20 (
// Equation(s):
// \mod1|COUNT[2]~20_combout  = (\mod1|COUNT [2] & (\mod1|COUNT[1]~19  $ (GND))) # (!\mod1|COUNT [2] & (!\mod1|COUNT[1]~19  & VCC))
// \mod1|COUNT[2]~21  = CARRY((\mod1|COUNT [2] & !\mod1|COUNT[1]~19 ))

	.dataa(gnd),
	.datab(\mod1|COUNT [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mod1|COUNT[1]~19 ),
	.combout(\mod1|COUNT[2]~20_combout ),
	.cout(\mod1|COUNT[2]~21 ));
// synopsys translate_off
defparam \mod1|COUNT[2]~20 .lut_mask = 16'hC30C;
defparam \mod1|COUNT[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N5
dffeas \mod1|COUNT[2] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(\mod1|COUNT[2]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[2] .is_wysiwyg = "true";
defparam \mod1|COUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N6
fiftyfivenm_lcell_comb \mod1|COUNT[3]~22 (
// Equation(s):
// \mod1|COUNT[3]~22_combout  = (\mod1|COUNT [3] & (!\mod1|COUNT[2]~21 )) # (!\mod1|COUNT [3] & ((\mod1|COUNT[2]~21 ) # (GND)))
// \mod1|COUNT[3]~23  = CARRY((!\mod1|COUNT[2]~21 ) # (!\mod1|COUNT [3]))

	.dataa(\mod1|COUNT [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mod1|COUNT[2]~21 ),
	.combout(\mod1|COUNT[3]~22_combout ),
	.cout(\mod1|COUNT[3]~23 ));
// synopsys translate_off
defparam \mod1|COUNT[3]~22 .lut_mask = 16'h5A5F;
defparam \mod1|COUNT[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N7
dffeas \mod1|COUNT[3] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(\mod1|COUNT[3]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[3] .is_wysiwyg = "true";
defparam \mod1|COUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N8
fiftyfivenm_lcell_comb \mod1|COUNT[4]~24 (
// Equation(s):
// \mod1|COUNT[4]~24_combout  = (\mod1|COUNT [4] & (\mod1|COUNT[3]~23  $ (GND))) # (!\mod1|COUNT [4] & (!\mod1|COUNT[3]~23  & VCC))
// \mod1|COUNT[4]~25  = CARRY((\mod1|COUNT [4] & !\mod1|COUNT[3]~23 ))

	.dataa(gnd),
	.datab(\mod1|COUNT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mod1|COUNT[3]~23 ),
	.combout(\mod1|COUNT[4]~24_combout ),
	.cout(\mod1|COUNT[4]~25 ));
// synopsys translate_off
defparam \mod1|COUNT[4]~24 .lut_mask = 16'hC30C;
defparam \mod1|COUNT[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y3_N27
dffeas \mod1|COUNT[4] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mod1|COUNT[4]~24_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[4] .is_wysiwyg = "true";
defparam \mod1|COUNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N10
fiftyfivenm_lcell_comb \mod1|COUNT[5]~26 (
// Equation(s):
// \mod1|COUNT[5]~26_combout  = (\mod1|COUNT [5] & (!\mod1|COUNT[4]~25 )) # (!\mod1|COUNT [5] & ((\mod1|COUNT[4]~25 ) # (GND)))
// \mod1|COUNT[5]~27  = CARRY((!\mod1|COUNT[4]~25 ) # (!\mod1|COUNT [5]))

	.dataa(\mod1|COUNT [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mod1|COUNT[4]~25 ),
	.combout(\mod1|COUNT[5]~26_combout ),
	.cout(\mod1|COUNT[5]~27 ));
// synopsys translate_off
defparam \mod1|COUNT[5]~26 .lut_mask = 16'h5A5F;
defparam \mod1|COUNT[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N11
dffeas \mod1|COUNT[5] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(\mod1|COUNT[5]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[5] .is_wysiwyg = "true";
defparam \mod1|COUNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N12
fiftyfivenm_lcell_comb \mod1|COUNT[6]~28 (
// Equation(s):
// \mod1|COUNT[6]~28_combout  = (\mod1|COUNT [6] & (\mod1|COUNT[5]~27  $ (GND))) # (!\mod1|COUNT [6] & (!\mod1|COUNT[5]~27  & VCC))
// \mod1|COUNT[6]~29  = CARRY((\mod1|COUNT [6] & !\mod1|COUNT[5]~27 ))

	.dataa(\mod1|COUNT [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mod1|COUNT[5]~27 ),
	.combout(\mod1|COUNT[6]~28_combout ),
	.cout(\mod1|COUNT[6]~29 ));
// synopsys translate_off
defparam \mod1|COUNT[6]~28 .lut_mask = 16'hA50A;
defparam \mod1|COUNT[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y3_N7
dffeas \mod1|COUNT[6] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mod1|COUNT[6]~28_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[6] .is_wysiwyg = "true";
defparam \mod1|COUNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N14
fiftyfivenm_lcell_comb \mod1|COUNT[7]~30 (
// Equation(s):
// \mod1|COUNT[7]~30_combout  = (\mod1|COUNT [7] & (!\mod1|COUNT[6]~29 )) # (!\mod1|COUNT [7] & ((\mod1|COUNT[6]~29 ) # (GND)))
// \mod1|COUNT[7]~31  = CARRY((!\mod1|COUNT[6]~29 ) # (!\mod1|COUNT [7]))

	.dataa(\mod1|COUNT [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mod1|COUNT[6]~29 ),
	.combout(\mod1|COUNT[7]~30_combout ),
	.cout(\mod1|COUNT[7]~31 ));
// synopsys translate_off
defparam \mod1|COUNT[7]~30 .lut_mask = 16'h5A5F;
defparam \mod1|COUNT[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y3_N31
dffeas \mod1|COUNT[7] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mod1|COUNT[7]~30_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[7] .is_wysiwyg = "true";
defparam \mod1|COUNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N16
fiftyfivenm_lcell_comb \mod1|COUNT[8]~32 (
// Equation(s):
// \mod1|COUNT[8]~32_combout  = (\mod1|COUNT [8] & (\mod1|COUNT[7]~31  $ (GND))) # (!\mod1|COUNT [8] & (!\mod1|COUNT[7]~31  & VCC))
// \mod1|COUNT[8]~33  = CARRY((\mod1|COUNT [8] & !\mod1|COUNT[7]~31 ))

	.dataa(gnd),
	.datab(\mod1|COUNT [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mod1|COUNT[7]~31 ),
	.combout(\mod1|COUNT[8]~32_combout ),
	.cout(\mod1|COUNT[8]~33 ));
// synopsys translate_off
defparam \mod1|COUNT[8]~32 .lut_mask = 16'hC30C;
defparam \mod1|COUNT[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y3_N29
dffeas \mod1|COUNT[8] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mod1|COUNT[8]~32_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[8] .is_wysiwyg = "true";
defparam \mod1|COUNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N18
fiftyfivenm_lcell_comb \mod1|COUNT[9]~34 (
// Equation(s):
// \mod1|COUNT[9]~34_combout  = (\mod1|COUNT [9] & (!\mod1|COUNT[8]~33 )) # (!\mod1|COUNT [9] & ((\mod1|COUNT[8]~33 ) # (GND)))
// \mod1|COUNT[9]~35  = CARRY((!\mod1|COUNT[8]~33 ) # (!\mod1|COUNT [9]))

	.dataa(gnd),
	.datab(\mod1|COUNT [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mod1|COUNT[8]~33 ),
	.combout(\mod1|COUNT[9]~34_combout ),
	.cout(\mod1|COUNT[9]~35 ));
// synopsys translate_off
defparam \mod1|COUNT[9]~34 .lut_mask = 16'h3C3F;
defparam \mod1|COUNT[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y3_N17
dffeas \mod1|COUNT[9] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mod1|COUNT[9]~34_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [9]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[9] .is_wysiwyg = "true";
defparam \mod1|COUNT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N20
fiftyfivenm_lcell_comb \mod1|COUNT[10]~36 (
// Equation(s):
// \mod1|COUNT[10]~36_combout  = (\mod1|COUNT [10] & (\mod1|COUNT[9]~35  $ (GND))) # (!\mod1|COUNT [10] & (!\mod1|COUNT[9]~35  & VCC))
// \mod1|COUNT[10]~37  = CARRY((\mod1|COUNT [10] & !\mod1|COUNT[9]~35 ))

	.dataa(gnd),
	.datab(\mod1|COUNT [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mod1|COUNT[9]~35 ),
	.combout(\mod1|COUNT[10]~36_combout ),
	.cout(\mod1|COUNT[10]~37 ));
// synopsys translate_off
defparam \mod1|COUNT[10]~36 .lut_mask = 16'hC30C;
defparam \mod1|COUNT[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N21
dffeas \mod1|COUNT[10] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(\mod1|COUNT[10]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [10]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[10] .is_wysiwyg = "true";
defparam \mod1|COUNT[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N22
fiftyfivenm_lcell_comb \mod1|COUNT[11]~38 (
// Equation(s):
// \mod1|COUNT[11]~38_combout  = (\mod1|COUNT [11] & (!\mod1|COUNT[10]~37 )) # (!\mod1|COUNT [11] & ((\mod1|COUNT[10]~37 ) # (GND)))
// \mod1|COUNT[11]~39  = CARRY((!\mod1|COUNT[10]~37 ) # (!\mod1|COUNT [11]))

	.dataa(\mod1|COUNT [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mod1|COUNT[10]~37 ),
	.combout(\mod1|COUNT[11]~38_combout ),
	.cout(\mod1|COUNT[11]~39 ));
// synopsys translate_off
defparam \mod1|COUNT[11]~38 .lut_mask = 16'h5A5F;
defparam \mod1|COUNT[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N23
dffeas \mod1|COUNT[11] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(\mod1|COUNT[11]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [11]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[11] .is_wysiwyg = "true";
defparam \mod1|COUNT[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N24
fiftyfivenm_lcell_comb \mod1|COUNT[12]~40 (
// Equation(s):
// \mod1|COUNT[12]~40_combout  = (\mod1|COUNT [12] & (\mod1|COUNT[11]~39  $ (GND))) # (!\mod1|COUNT [12] & (!\mod1|COUNT[11]~39  & VCC))
// \mod1|COUNT[12]~41  = CARRY((\mod1|COUNT [12] & !\mod1|COUNT[11]~39 ))

	.dataa(gnd),
	.datab(\mod1|COUNT [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mod1|COUNT[11]~39 ),
	.combout(\mod1|COUNT[12]~40_combout ),
	.cout(\mod1|COUNT[12]~41 ));
// synopsys translate_off
defparam \mod1|COUNT[12]~40 .lut_mask = 16'hC30C;
defparam \mod1|COUNT[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N25
dffeas \mod1|COUNT[12] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(\mod1|COUNT[12]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [12]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[12] .is_wysiwyg = "true";
defparam \mod1|COUNT[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N26
fiftyfivenm_lcell_comb \mod1|COUNT[13]~42 (
// Equation(s):
// \mod1|COUNT[13]~42_combout  = (\mod1|COUNT [13] & (!\mod1|COUNT[12]~41 )) # (!\mod1|COUNT [13] & ((\mod1|COUNT[12]~41 ) # (GND)))
// \mod1|COUNT[13]~43  = CARRY((!\mod1|COUNT[12]~41 ) # (!\mod1|COUNT [13]))

	.dataa(\mod1|COUNT [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mod1|COUNT[12]~41 ),
	.combout(\mod1|COUNT[13]~42_combout ),
	.cout(\mod1|COUNT[13]~43 ));
// synopsys translate_off
defparam \mod1|COUNT[13]~42 .lut_mask = 16'h5A5F;
defparam \mod1|COUNT[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N27
dffeas \mod1|COUNT[13] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(\mod1|COUNT[13]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [13]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[13] .is_wysiwyg = "true";
defparam \mod1|COUNT[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N28
fiftyfivenm_lcell_comb \mod1|COUNT[14]~44 (
// Equation(s):
// \mod1|COUNT[14]~44_combout  = (\mod1|COUNT [14] & (\mod1|COUNT[13]~43  $ (GND))) # (!\mod1|COUNT [14] & (!\mod1|COUNT[13]~43  & VCC))
// \mod1|COUNT[14]~45  = CARRY((\mod1|COUNT [14] & !\mod1|COUNT[13]~43 ))

	.dataa(gnd),
	.datab(\mod1|COUNT [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mod1|COUNT[13]~43 ),
	.combout(\mod1|COUNT[14]~44_combout ),
	.cout(\mod1|COUNT[14]~45 ));
// synopsys translate_off
defparam \mod1|COUNT[14]~44 .lut_mask = 16'hC30C;
defparam \mod1|COUNT[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N29
dffeas \mod1|COUNT[14] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(\mod1|COUNT[14]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [14]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[14] .is_wysiwyg = "true";
defparam \mod1|COUNT[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N30
fiftyfivenm_lcell_comb \mod1|COUNT[15]~46 (
// Equation(s):
// \mod1|COUNT[15]~46_combout  = \mod1|COUNT [15] $ (\mod1|COUNT[14]~45 )

	.dataa(\mod1|COUNT [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\mod1|COUNT[14]~45 ),
	.combout(\mod1|COUNT[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \mod1|COUNT[15]~46 .lut_mask = 16'h5A5A;
defparam \mod1|COUNT[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N31
dffeas \mod1|COUNT[15] (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(\mod1|COUNT[15]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mod1|t_r~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|COUNT [15]),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|COUNT[15] .is_wysiwyg = "true";
defparam \mod1|COUNT[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N8
fiftyfivenm_lcell_comb \mod1|LessThan0~3 (
// Equation(s):
// \mod1|LessThan0~3_combout  = (((\mod1|LessThan0~2_combout  & \mod1|LessThan0~1_combout )) # (!\mod1|COUNT [14])) # (!\mod1|COUNT [15])

	.dataa(\mod1|COUNT [15]),
	.datab(\mod1|COUNT [14]),
	.datac(\mod1|LessThan0~2_combout ),
	.datad(\mod1|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\mod1|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \mod1|LessThan0~3 .lut_mask = 16'hF777;
defparam \mod1|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N12
fiftyfivenm_lcell_comb \mod1|A~0 (
// Equation(s):
// \mod1|A~0_combout  = (\mod1|LessThan0~3_combout  & ((\mod1|A~q ))) # (!\mod1|LessThan0~3_combout  & (\rawclock~input_o ))

	.dataa(gnd),
	.datab(\rawclock~input_o ),
	.datac(\mod1|LessThan0~3_combout ),
	.datad(\mod1|A~q ),
	.cin(gnd),
	.combout(\mod1|A~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod1|A~0 .lut_mask = 16'hFC0C;
defparam \mod1|A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N20
fiftyfivenm_lcell_comb \mod1|A~feeder (
// Equation(s):
// \mod1|A~feeder_combout  = \mod1|A~0_combout 

	.dataa(\mod1|A~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\mod1|A~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mod1|A~feeder .lut_mask = 16'hAAAA;
defparam \mod1|A~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y3_N21
dffeas \mod1|A (
	.clk(\Clock50M~inputclkctrl_outclk ),
	.d(\mod1|A~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod1|A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mod1|A .is_wysiwyg = "true";
defparam \mod1|A .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G15
fiftyfivenm_clkctrl \mod1|A~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\mod1|A~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\mod1|A~clkctrl_outclk ));
// synopsys translate_off
defparam \mod1|A~clkctrl .clock_type = "global clock";
defparam \mod1|A~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .listen_to_nsleep_signal = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \module1|currentState[0]~feeder (
// Equation(s):
// \module1|currentState[0]~feeder_combout  = \A~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\module1|currentState[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \module1|currentState[0]~feeder .lut_mask = 16'hFF00;
defparam \module1|currentState[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N11
dffeas \module1|currentState[0] (
	.clk(\mod1|A~clkctrl_outclk ),
	.d(\module1|currentState[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\module1|currentState [0]),
	.prn(vcc));
// synopsys translate_off
defparam \module1|currentState[0] .is_wysiwyg = "true";
defparam \module1|currentState[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \module2|nextState[2]~0 (
// Equation(s):
// \module2|nextState[2]~0_combout  = (\module2|currentState [1] & (!\A~input_o  & (!\module2|currentState [2] & \module1|currentState [0])))

	.dataa(\module2|currentState [1]),
	.datab(\A~input_o ),
	.datac(\module2|currentState [2]),
	.datad(\module1|currentState [0]),
	.cin(gnd),
	.combout(\module2|nextState[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \module2|nextState[2]~0 .lut_mask = 16'h0200;
defparam \module2|nextState[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N29
dffeas \module2|currentState[2] (
	.clk(\mod1|A~clkctrl_outclk ),
	.d(\module2|nextState[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\module2|currentState [2]),
	.prn(vcc));
// synopsys translate_off
defparam \module2|currentState[2] .is_wysiwyg = "true";
defparam \module2|currentState[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \module2|Selector0~0 (
// Equation(s):
// \module2|Selector0~0_combout  = (!\module2|currentState [2] & ((\A~input_o  & (\module2|currentState [1] & !\module1|currentState [0])) # (!\A~input_o  & (!\module2|currentState [1] & \module1|currentState [0]))))

	.dataa(\A~input_o ),
	.datab(\module2|currentState [2]),
	.datac(\module2|currentState [1]),
	.datad(\module1|currentState [0]),
	.cin(gnd),
	.combout(\module2|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \module2|Selector0~0 .lut_mask = 16'h0120;
defparam \module2|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N13
dffeas \module2|currentState[1] (
	.clk(\mod1|A~clkctrl_outclk ),
	.d(\module2|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\module2|currentState [1]),
	.prn(vcc));
// synopsys translate_off
defparam \module2|currentState[1] .is_wysiwyg = "true";
defparam \module2|currentState[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \module2|Equal5~0 (
// Equation(s):
// \module2|Equal5~0_combout  = (!\module2|currentState [1] & (!\module1|currentState [0] & \module2|currentState [2]))

	.dataa(gnd),
	.datab(\module2|currentState [1]),
	.datac(\module1|currentState [0]),
	.datad(\module2|currentState [2]),
	.cin(gnd),
	.combout(\module2|Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \module2|Equal5~0 .lut_mask = 16'h0300;
defparam \module2|Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N20
fiftyfivenm_lcell_comb \module1|Selector0~0 (
// Equation(s):
// \module1|Selector0~0_combout  = (\A~input_o  & (\module1|currentState [1] & !\module1|currentState [0])) # (!\A~input_o  & (!\module1|currentState [1] & \module1|currentState [0]))

	.dataa(\A~input_o ),
	.datab(gnd),
	.datac(\module1|currentState [1]),
	.datad(\module1|currentState [0]),
	.cin(gnd),
	.combout(\module1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \module1|Selector0~0 .lut_mask = 16'h05A0;
defparam \module1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N21
dffeas \module1|currentState[1] (
	.clk(\mod1|A~clkctrl_outclk ),
	.d(\module1|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\module1|currentState [1]),
	.prn(vcc));
// synopsys translate_off
defparam \module1|currentState[1] .is_wysiwyg = "true";
defparam \module1|currentState[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \rtl~0 (
// Equation(s):
// \rtl~0_combout  = (!\A~input_o  & (\module1|currentState [0] & \module1|currentState [1]))

	.dataa(\A~input_o ),
	.datab(gnd),
	.datac(\module1|currentState [0]),
	.datad(\module1|currentState [1]),
	.cin(gnd),
	.combout(\rtl~0_combout ),
	.cout());
// synopsys translate_off
defparam \rtl~0 .lut_mask = 16'h5000;
defparam \rtl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Z_moore = \Z_moore~output_o ;

assign S_moore[0] = \S_moore[0]~output_o ;

assign S_moore[1] = \S_moore[1]~output_o ;

assign S_moore[2] = \S_moore[2]~output_o ;

assign Z_mealy = \Z_mealy~output_o ;

assign S_mealy[0] = \S_mealy[0]~output_o ;

assign S_mealy[1] = \S_mealy[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
