|ALUcontroller
INPUT[0] => INPUT[0].IN3
INPUT[1] => INPUT[1].IN3
INPUT[2] => INPUT[2].IN3
INPUT[3] => INPUT[3].IN3
INPUT[4] => INPUT[4].IN3
INPUT[5] => INPUT[5].IN3
INPUT[6] => INPUT[6].IN3
INPUT[7] => INPUT[7].IN3
ALUcontrol[0] => ALUcontrol[0].IN1
ALUcontrol[1] => ALUcontrol[1].IN1
CLKb => CLKb.IN1
CLK50M => CLK50M.IN1
Aseg[0][0] << binary4todecimal7decoder:hexA0.sevenSeg
Aseg[0][1] << binary4todecimal7decoder:hexA0.sevenSeg
Aseg[0][2] << binary4todecimal7decoder:hexA0.sevenSeg
Aseg[0][3] << binary4todecimal7decoder:hexA0.sevenSeg
Aseg[0][4] << binary4todecimal7decoder:hexA0.sevenSeg
Aseg[0][5] << binary4todecimal7decoder:hexA0.sevenSeg
Aseg[0][6] << binary4todecimal7decoder:hexA0.sevenSeg
Aseg[1][0] << binary4todecimal7decoder:hexA1.sevenSeg
Aseg[1][1] << binary4todecimal7decoder:hexA1.sevenSeg
Aseg[1][2] << binary4todecimal7decoder:hexA1.sevenSeg
Aseg[1][3] << binary4todecimal7decoder:hexA1.sevenSeg
Aseg[1][4] << binary4todecimal7decoder:hexA1.sevenSeg
Aseg[1][5] << binary4todecimal7decoder:hexA1.sevenSeg
Aseg[1][6] << binary4todecimal7decoder:hexA1.sevenSeg
Bseg[0][0] << binary4todecimal7decoder:hexB0.sevenSeg
Bseg[0][1] << binary4todecimal7decoder:hexB0.sevenSeg
Bseg[0][2] << binary4todecimal7decoder:hexB0.sevenSeg
Bseg[0][3] << binary4todecimal7decoder:hexB0.sevenSeg
Bseg[0][4] << binary4todecimal7decoder:hexB0.sevenSeg
Bseg[0][5] << binary4todecimal7decoder:hexB0.sevenSeg
Bseg[0][6] << binary4todecimal7decoder:hexB0.sevenSeg
Bseg[1][0] << binary4todecimal7decoder:hexB1.sevenSeg
Bseg[1][1] << binary4todecimal7decoder:hexB1.sevenSeg
Bseg[1][2] << binary4todecimal7decoder:hexB1.sevenSeg
Bseg[1][3] << binary4todecimal7decoder:hexB1.sevenSeg
Bseg[1][4] << binary4todecimal7decoder:hexB1.sevenSeg
Bseg[1][5] << binary4todecimal7decoder:hexB1.sevenSeg
Bseg[1][6] << binary4todecimal7decoder:hexB1.sevenSeg
Cseg[0][0] << binary4todecimal7decoder:hexC0.sevenSeg
Cseg[0][1] << binary4todecimal7decoder:hexC0.sevenSeg
Cseg[0][2] << binary4todecimal7decoder:hexC0.sevenSeg
Cseg[0][3] << binary4todecimal7decoder:hexC0.sevenSeg
Cseg[0][4] << binary4todecimal7decoder:hexC0.sevenSeg
Cseg[0][5] << binary4todecimal7decoder:hexC0.sevenSeg
Cseg[0][6] << binary4todecimal7decoder:hexC0.sevenSeg
Cseg[1][0] << binary4todecimal7decoder:hexC1.sevenSeg
Cseg[1][1] << binary4todecimal7decoder:hexC1.sevenSeg
Cseg[1][2] << binary4todecimal7decoder:hexC1.sevenSeg
Cseg[1][3] << binary4todecimal7decoder:hexC1.sevenSeg
Cseg[1][4] << binary4todecimal7decoder:hexC1.sevenSeg
Cseg[1][5] << binary4todecimal7decoder:hexC1.sevenSeg
Cseg[1][6] << binary4todecimal7decoder:hexC1.sevenSeg
V << regN:statusreg.Q
C << regN:statusreg.Q
Neg << regN:statusreg.Q
Z << regN:statusreg.Q


|ALUcontroller|debouncer:clkdeb
A_noisy => Anext.IN1
A_noisy => t_r.IN1
A_noisy => t_r.IN1
CLK50M => A~reg0.CLK
CLK50M => COUNT[0].CLK
CLK50M => COUNT[1].CLK
CLK50M => COUNT[2].CLK
CLK50M => COUNT[3].CLK
CLK50M => COUNT[4].CLK
CLK50M => COUNT[5].CLK
CLK50M => COUNT[6].CLK
CLK50M => COUNT[7].CLK
CLK50M => COUNT[8].CLK
CLK50M => COUNT[9].CLK
CLK50M => COUNT[10].CLK
CLK50M => COUNT[11].CLK
CLK50M => COUNT[12].CLK
CLK50M => COUNT[13].CLK
CLK50M => COUNT[14].CLK
CLK50M => COUNT[15].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALUcontroller|controller:_cont
CLKb => T.CLK
enA <= T.DB_MAX_OUTPUT_PORT_TYPE
enC <= T.DB_MAX_OUTPUT_PORT_TYPE
enALU <= T.DB_MAX_OUTPUT_PORT_TYPE


|ALUcontroller|regN:Areg
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
CLKb => Q[2]~reg0.CLK
CLKb => Q[3]~reg0.CLK
CLKb => Q[4]~reg0.CLK
CLKb => Q[5]~reg0.CLK
CLKb => Q[6]~reg0.CLK
CLKb => Q[7]~reg0.CLK
E => Q[0]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[3]~reg0.ENA
E => Q[4]~reg0.ENA
E => Q[5]~reg0.ENA
E => Q[6]~reg0.ENA
E => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALUcontroller|regN:Creg
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
CLKb => Q[2]~reg0.CLK
CLKb => Q[3]~reg0.CLK
CLKb => Q[4]~reg0.CLK
CLKb => Q[5]~reg0.CLK
CLKb => Q[6]~reg0.CLK
CLKb => Q[7]~reg0.CLK
E => Q[0]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[3]~reg0.ENA
E => Q[4]~reg0.ENA
E => Q[5]~reg0.ENA
E => Q[6]~reg0.ENA
E => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALUcontroller|regN:ALUreg
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
E => Q[0]~reg0.ENA
E => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALUcontroller|regN:statusreg
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
CLKb => Q[2]~reg0.CLK
CLKb => Q[3]~reg0.CLK
E => Q[0]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[3]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALUcontroller|ALU:_ALU
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Result.IN0
A[0] => Result.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Result.IN0
A[1] => Result.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Result.IN0
A[2] => Result.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Result.IN0
A[3] => Result.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Result.IN0
A[4] => Result.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Result.IN0
A[5] => Result.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Result.IN0
A[6] => Result.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => V.IN0
A[7] => V.IN1
B[0] => Add0.IN16
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => V.IN1
B[7] => Add1.IN1
ALUControl[0] => Mux0.IN5
ALUControl[0] => Mux1.IN5
ALUControl[0] => Mux2.IN5
ALUControl[0] => Mux3.IN5
ALUControl[0] => Mux4.IN5
ALUControl[0] => Mux5.IN5
ALUControl[0] => Mux6.IN5
ALUControl[0] => Mux7.IN5
ALUControl[0] => Mux8.IN5
ALUControl[0] => V.IN1
ALUControl[1] => Mux0.IN4
ALUControl[1] => Mux1.IN4
ALUControl[1] => Mux2.IN4
ALUControl[1] => Mux3.IN4
ALUControl[1] => Mux4.IN4
ALUControl[1] => Mux5.IN4
ALUControl[1] => Mux6.IN4
ALUControl[1] => Mux7.IN4
ALUControl[1] => Mux8.IN4
ALUControl[1] => C.IN1
ALUControl[1] => V.IN1
Result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
Neg <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALUcontroller|binary4todecimal7decoder:hexA1
binary[0] => Decoder0.IN3
binary[1] => Decoder0.IN2
binary[2] => Decoder0.IN1
binary[3] => Decoder0.IN0
sevenSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALUcontroller|binary4todecimal7decoder:hexA0
binary[0] => Decoder0.IN3
binary[1] => Decoder0.IN2
binary[2] => Decoder0.IN1
binary[3] => Decoder0.IN0
sevenSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALUcontroller|binary4todecimal7decoder:hexB1
binary[0] => Decoder0.IN3
binary[1] => Decoder0.IN2
binary[2] => Decoder0.IN1
binary[3] => Decoder0.IN0
sevenSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALUcontroller|binary4todecimal7decoder:hexB0
binary[0] => Decoder0.IN3
binary[1] => Decoder0.IN2
binary[2] => Decoder0.IN1
binary[3] => Decoder0.IN0
sevenSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALUcontroller|binary4todecimal7decoder:hexC1
binary[0] => Decoder0.IN3
binary[1] => Decoder0.IN2
binary[2] => Decoder0.IN1
binary[3] => Decoder0.IN0
sevenSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALUcontroller|binary4todecimal7decoder:hexC0
binary[0] => Decoder0.IN3
binary[1] => Decoder0.IN2
binary[2] => Decoder0.IN1
binary[3] => Decoder0.IN0
sevenSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


