// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "10/26/2023 10:05:58"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module L7Multiplier (
	A,
	B,
	HEXA,
	HEXB,
	HEXP0,
	HEXP1);
input 	[3:0] A;
input 	[3:0] B;
output 	[6:0] HEXA;
output 	[6:0] HEXB;
output 	[6:0] HEXP0;
output 	[6:0] HEXP1;

// Design Ports Information
// HEXA[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXA[1]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXA[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXA[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXA[4]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXA[5]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXA[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXB[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXB[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXB[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXB[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXB[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXB[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXB[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXP0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXP0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXP0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXP0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXP0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXP0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXP0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXP1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXP1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXP1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXP1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXP1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXP1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEXP1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEXA[0]~output_o ;
wire \HEXA[1]~output_o ;
wire \HEXA[2]~output_o ;
wire \HEXA[3]~output_o ;
wire \HEXA[4]~output_o ;
wire \HEXA[5]~output_o ;
wire \HEXA[6]~output_o ;
wire \HEXB[0]~output_o ;
wire \HEXB[1]~output_o ;
wire \HEXB[2]~output_o ;
wire \HEXB[3]~output_o ;
wire \HEXB[4]~output_o ;
wire \HEXB[5]~output_o ;
wire \HEXB[6]~output_o ;
wire \HEXP0[0]~output_o ;
wire \HEXP0[1]~output_o ;
wire \HEXP0[2]~output_o ;
wire \HEXP0[3]~output_o ;
wire \HEXP0[4]~output_o ;
wire \HEXP0[5]~output_o ;
wire \HEXP0[6]~output_o ;
wire \HEXP1[0]~output_o ;
wire \HEXP1[1]~output_o ;
wire \HEXP1[2]~output_o ;
wire \HEXP1[3]~output_o ;
wire \HEXP1[4]~output_o ;
wire \HEXP1[5]~output_o ;
wire \HEXP1[6]~output_o ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \decA|WideOr6~0_combout ;
wire \decA|WideOr5~0_combout ;
wire \decA|WideOr4~0_combout ;
wire \decA|WideOr3~0_combout ;
wire \decA|WideOr2~0_combout ;
wire \decA|WideOr1~0_combout ;
wire \decA|WideOr0~0_combout ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \B[2]~input_o ;
wire \B[3]~input_o ;
wire \decB|WideOr6~0_combout ;
wire \decB|WideOr5~0_combout ;
wire \decB|WideOr4~0_combout ;
wire \decB|WideOr3~0_combout ;
wire \decB|WideOr2~0_combout ;
wire \decB|WideOr1~0_combout ;
wire \decB|WideOr0~0_combout ;
wire \decP0|Decoder0~0_combout ;
wire \decP0|WideOr5~0_combout ;
wire \decP0|WideOr0~0_combout ;
wire \decP1|Decoder0~7_combout ;
wire \decP1|WideOr5~8_combout ;
wire \decP1|WideOr4~2_combout ;
wire \decP1|WideOr3~2_combout ;
wire \decP1|WideOr0~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y51_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \HEXA[0]~output (
	.i(\decA|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXA[0]~output .bus_hold = "false";
defparam \HEXA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \HEXA[1]~output (
	.i(\decA|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXA[1]~output .bus_hold = "false";
defparam \HEXA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \HEXA[2]~output (
	.i(\decA|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXA[2]~output .bus_hold = "false";
defparam \HEXA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \HEXA[3]~output (
	.i(\decA|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXA[3]~output .bus_hold = "false";
defparam \HEXA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \HEXA[4]~output (
	.i(\decA|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXA[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXA[4]~output .bus_hold = "false";
defparam \HEXA[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \HEXA[5]~output (
	.i(\decA|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXA[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXA[5]~output .bus_hold = "false";
defparam \HEXA[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \HEXA[6]~output (
	.i(!\decA|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXA[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXA[6]~output .bus_hold = "false";
defparam \HEXA[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEXB[0]~output (
	.i(\decB|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXB[0]~output .bus_hold = "false";
defparam \HEXB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEXB[1]~output (
	.i(\decB|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXB[1]~output .bus_hold = "false";
defparam \HEXB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEXB[2]~output (
	.i(\decB|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXB[2]~output .bus_hold = "false";
defparam \HEXB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEXB[3]~output (
	.i(\decB|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXB[3]~output .bus_hold = "false";
defparam \HEXB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEXB[4]~output (
	.i(\decB|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXB[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXB[4]~output .bus_hold = "false";
defparam \HEXB[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEXB[5]~output (
	.i(\decB|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXB[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXB[5]~output .bus_hold = "false";
defparam \HEXB[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEXB[6]~output (
	.i(!\decB|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXB[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXB[6]~output .bus_hold = "false";
defparam \HEXB[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEXP0[0]~output (
	.i(\decP0|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXP0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXP0[0]~output .bus_hold = "false";
defparam \HEXP0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEXP0[1]~output (
	.i(\decP0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXP0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXP0[1]~output .bus_hold = "false";
defparam \HEXP0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEXP0[2]~output (
	.i(\decP0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXP0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXP0[2]~output .bus_hold = "false";
defparam \HEXP0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEXP0[3]~output (
	.i(\decP0|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXP0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXP0[3]~output .bus_hold = "false";
defparam \HEXP0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEXP0[4]~output (
	.i(\decP0|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXP0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXP0[4]~output .bus_hold = "false";
defparam \HEXP0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEXP0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXP0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXP0[5]~output .bus_hold = "false";
defparam \HEXP0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEXP0[6]~output (
	.i(!\decP0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXP0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXP0[6]~output .bus_hold = "false";
defparam \HEXP0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEXP1[0]~output (
	.i(\decP1|Decoder0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXP1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXP1[0]~output .bus_hold = "false";
defparam \HEXP1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEXP1[1]~output (
	.i(!\decP1|WideOr5~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXP1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXP1[1]~output .bus_hold = "false";
defparam \HEXP1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEXP1[2]~output (
	.i(\decP1|WideOr4~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXP1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXP1[2]~output .bus_hold = "false";
defparam \HEXP1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEXP1[3]~output (
	.i(\decP1|WideOr3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXP1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXP1[3]~output .bus_hold = "false";
defparam \HEXP1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEXP1[4]~output (
	.i(\decP1|Decoder0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXP1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXP1[4]~output .bus_hold = "false";
defparam \HEXP1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEXP1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXP1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXP1[5]~output .bus_hold = "false";
defparam \HEXP1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEXP1[6]~output (
	.i(!\decP1|WideOr0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEXP1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEXP1[6]~output .bus_hold = "false";
defparam \HEXP1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X74_Y51_N16
fiftyfivenm_lcell_comb \decA|WideOr6~0 (
// Equation(s):
// \decA|WideOr6~0_combout  = (\A[2]~input_o  & (!\A[1]~input_o  & (\A[3]~input_o  $ (!\A[0]~input_o )))) # (!\A[2]~input_o  & (\A[0]~input_o  & (\A[3]~input_o  $ (!\A[1]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decA|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \decA|WideOr6~0 .lut_mask = 16'h4092;
defparam \decA|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y51_N10
fiftyfivenm_lcell_comb \decA|WideOr5~0 (
// Equation(s):
// \decA|WideOr5~0_combout  = (\A[3]~input_o  & ((\A[0]~input_o  & ((\A[1]~input_o ))) # (!\A[0]~input_o  & (\A[2]~input_o )))) # (!\A[3]~input_o  & (\A[2]~input_o  & (\A[0]~input_o  $ (\A[1]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decA|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \decA|WideOr5~0 .lut_mask = 16'hCA28;
defparam \decA|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y51_N20
fiftyfivenm_lcell_comb \decA|WideOr4~0 (
// Equation(s):
// \decA|WideOr4~0_combout  = (\A[2]~input_o  & (\A[3]~input_o  & ((\A[1]~input_o ) # (!\A[0]~input_o )))) # (!\A[2]~input_o  & (!\A[3]~input_o  & (!\A[0]~input_o  & \A[1]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decA|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \decA|WideOr4~0 .lut_mask = 16'h8908;
defparam \decA|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y51_N30
fiftyfivenm_lcell_comb \decA|WideOr3~0 (
// Equation(s):
// \decA|WideOr3~0_combout  = (\A[0]~input_o  & (\A[2]~input_o  $ (((!\A[1]~input_o ))))) # (!\A[0]~input_o  & ((\A[2]~input_o  & (!\A[3]~input_o  & !\A[1]~input_o )) # (!\A[2]~input_o  & (\A[3]~input_o  & \A[1]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decA|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \decA|WideOr3~0 .lut_mask = 16'hA452;
defparam \decA|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y51_N24
fiftyfivenm_lcell_comb \decA|WideOr2~0 (
// Equation(s):
// \decA|WideOr2~0_combout  = (\A[1]~input_o  & (((!\A[3]~input_o  & \A[0]~input_o )))) # (!\A[1]~input_o  & ((\A[2]~input_o  & (!\A[3]~input_o )) # (!\A[2]~input_o  & ((\A[0]~input_o )))))

	.dataa(\A[2]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decA|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \decA|WideOr2~0 .lut_mask = 16'h3072;
defparam \decA|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y51_N18
fiftyfivenm_lcell_comb \decA|WideOr1~0 (
// Equation(s):
// \decA|WideOr1~0_combout  = (\A[2]~input_o  & (\A[0]~input_o  & (\A[3]~input_o  $ (\A[1]~input_o )))) # (!\A[2]~input_o  & (!\A[3]~input_o  & ((\A[0]~input_o ) # (\A[1]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decA|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \decA|WideOr1~0 .lut_mask = 16'h3190;
defparam \decA|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y51_N28
fiftyfivenm_lcell_comb \decA|WideOr0~0 (
// Equation(s):
// \decA|WideOr0~0_combout  = (\A[0]~input_o  & ((\A[3]~input_o ) # (\A[2]~input_o  $ (\A[1]~input_o )))) # (!\A[0]~input_o  & ((\A[1]~input_o ) # (\A[2]~input_o  $ (\A[3]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decA|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decA|WideOr0~0 .lut_mask = 16'hDFE6;
defparam \decA|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N24
fiftyfivenm_lcell_comb \decB|WideOr6~0 (
// Equation(s):
// \decB|WideOr6~0_combout  = (\B[2]~input_o  & (!\B[1]~input_o  & (\B[0]~input_o  $ (!\B[3]~input_o )))) # (!\B[2]~input_o  & (\B[0]~input_o  & (\B[1]~input_o  $ (!\B[3]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\decB|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \decB|WideOr6~0 .lut_mask = 16'h2812;
defparam \decB|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N26
fiftyfivenm_lcell_comb \decB|WideOr5~0 (
// Equation(s):
// \decB|WideOr5~0_combout  = (\B[1]~input_o  & ((\B[0]~input_o  & ((\B[3]~input_o ))) # (!\B[0]~input_o  & (\B[2]~input_o )))) # (!\B[1]~input_o  & (\B[2]~input_o  & (\B[0]~input_o  $ (\B[3]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\decB|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \decB|WideOr5~0 .lut_mask = 16'hD860;
defparam \decB|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N4
fiftyfivenm_lcell_comb \decB|WideOr4~0 (
// Equation(s):
// \decB|WideOr4~0_combout  = (\B[2]~input_o  & (\B[3]~input_o  & ((\B[1]~input_o ) # (!\B[0]~input_o )))) # (!\B[2]~input_o  & (!\B[0]~input_o  & (\B[1]~input_o  & !\B[3]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\decB|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \decB|WideOr4~0 .lut_mask = 16'hD004;
defparam \decB|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N22
fiftyfivenm_lcell_comb \decB|WideOr3~0 (
// Equation(s):
// \decB|WideOr3~0_combout  = (\B[0]~input_o  & (\B[1]~input_o  $ ((!\B[2]~input_o )))) # (!\B[0]~input_o  & ((\B[1]~input_o  & (!\B[2]~input_o  & \B[3]~input_o )) # (!\B[1]~input_o  & (\B[2]~input_o  & !\B[3]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\decB|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \decB|WideOr3~0 .lut_mask = 16'h8692;
defparam \decB|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N0
fiftyfivenm_lcell_comb \decB|WideOr2~0 (
// Equation(s):
// \decB|WideOr2~0_combout  = (\B[1]~input_o  & (\B[0]~input_o  & ((!\B[3]~input_o )))) # (!\B[1]~input_o  & ((\B[2]~input_o  & ((!\B[3]~input_o ))) # (!\B[2]~input_o  & (\B[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\decB|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \decB|WideOr2~0 .lut_mask = 16'h02BA;
defparam \decB|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N2
fiftyfivenm_lcell_comb \decB|WideOr1~0 (
// Equation(s):
// \decB|WideOr1~0_combout  = (\B[0]~input_o  & (\B[3]~input_o  $ (((\B[1]~input_o ) # (!\B[2]~input_o ))))) # (!\B[0]~input_o  & (\B[1]~input_o  & (!\B[2]~input_o  & !\B[3]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\decB|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \decB|WideOr1~0 .lut_mask = 16'h208E;
defparam \decB|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N12
fiftyfivenm_lcell_comb \decB|WideOr0~0 (
// Equation(s):
// \decB|WideOr0~0_combout  = (\B[0]~input_o  & ((\B[3]~input_o ) # (\B[1]~input_o  $ (\B[2]~input_o )))) # (!\B[0]~input_o  & ((\B[1]~input_o ) # (\B[2]~input_o  $ (\B[3]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\decB|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decB|WideOr0~0 .lut_mask = 16'hEF7C;
defparam \decB|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y51_N14
fiftyfivenm_lcell_comb \decP0|Decoder0~0 (
// Equation(s):
// \decP0|Decoder0~0_combout  = (\A[0]~input_o  & !\A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decP0|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decP0|Decoder0~0 .lut_mask = 16'h00F0;
defparam \decP0|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y51_N0
fiftyfivenm_lcell_comb \decP0|WideOr5~0 (
// Equation(s):
// \decP0|WideOr5~0_combout  = (\A[0]~input_o  & \A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decP0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \decP0|WideOr5~0 .lut_mask = 16'hF000;
defparam \decP0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y51_N2
fiftyfivenm_lcell_comb \decP0|WideOr0~0 (
// Equation(s):
// \decP0|WideOr0~0_combout  = \A[0]~input_o  $ (\A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decP0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decP0|WideOr0~0 .lut_mask = 16'h0FF0;
defparam \decP0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y51_N4
fiftyfivenm_lcell_comb \decP1|Decoder0~7 (
// Equation(s):
// \decP1|Decoder0~7_combout  = (\A[2]~input_o  & (!\A[3]~input_o  & \A[1]~input_o ))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decP1|Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \decP1|Decoder0~7 .lut_mask = 16'h0A00;
defparam \decP1|Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y51_N6
fiftyfivenm_lcell_comb \decP1|WideOr5~8 (
// Equation(s):
// \decP1|WideOr5~8_combout  = ((!\A[2]~input_o  & ((!\A[1]~input_o ) # (!\A[0]~input_o )))) # (!\A[3]~input_o )

	.dataa(\A[2]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decP1|WideOr5~8_combout ),
	.cout());
// synopsys translate_off
defparam \decP1|WideOr5~8 .lut_mask = 16'h3777;
defparam \decP1|WideOr5~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y51_N8
fiftyfivenm_lcell_comb \decP1|WideOr4~2 (
// Equation(s):
// \decP1|WideOr4~2_combout  = (\A[3]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\decP1|WideOr4~2_combout ),
	.cout());
// synopsys translate_off
defparam \decP1|WideOr4~2 .lut_mask = 16'hF000;
defparam \decP1|WideOr4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y51_N26
fiftyfivenm_lcell_comb \decP1|WideOr3~2 (
// Equation(s):
// \decP1|WideOr3~2_combout  = (\A[2]~input_o  & (!\A[3]~input_o  & ((\A[1]~input_o )))) # (!\A[2]~input_o  & (\A[3]~input_o  & ((!\A[1]~input_o ) # (!\A[0]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decP1|WideOr3~2_combout ),
	.cout());
// synopsys translate_off
defparam \decP1|WideOr3~2 .lut_mask = 16'h2644;
defparam \decP1|WideOr3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y51_N12
fiftyfivenm_lcell_comb \decP1|WideOr0~2 (
// Equation(s):
// \decP1|WideOr0~2_combout  = (\A[3]~input_o ) # (\A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\decP1|WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \decP1|WideOr0~2 .lut_mask = 16'hFFF0;
defparam \decP1|WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEXA[0] = \HEXA[0]~output_o ;

assign HEXA[1] = \HEXA[1]~output_o ;

assign HEXA[2] = \HEXA[2]~output_o ;

assign HEXA[3] = \HEXA[3]~output_o ;

assign HEXA[4] = \HEXA[4]~output_o ;

assign HEXA[5] = \HEXA[5]~output_o ;

assign HEXA[6] = \HEXA[6]~output_o ;

assign HEXB[0] = \HEXB[0]~output_o ;

assign HEXB[1] = \HEXB[1]~output_o ;

assign HEXB[2] = \HEXB[2]~output_o ;

assign HEXB[3] = \HEXB[3]~output_o ;

assign HEXB[4] = \HEXB[4]~output_o ;

assign HEXB[5] = \HEXB[5]~output_o ;

assign HEXB[6] = \HEXB[6]~output_o ;

assign HEXP0[0] = \HEXP0[0]~output_o ;

assign HEXP0[1] = \HEXP0[1]~output_o ;

assign HEXP0[2] = \HEXP0[2]~output_o ;

assign HEXP0[3] = \HEXP0[3]~output_o ;

assign HEXP0[4] = \HEXP0[4]~output_o ;

assign HEXP0[5] = \HEXP0[5]~output_o ;

assign HEXP0[6] = \HEXP0[6]~output_o ;

assign HEXP1[0] = \HEXP1[0]~output_o ;

assign HEXP1[1] = \HEXP1[1]~output_o ;

assign HEXP1[2] = \HEXP1[2]~output_o ;

assign HEXP1[3] = \HEXP1[3]~output_o ;

assign HEXP1[4] = \HEXP1[4]~output_o ;

assign HEXP1[5] = \HEXP1[5]~output_o ;

assign HEXP1[6] = \HEXP1[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
