// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "10/19/2023 10:47:24"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module L6AddSub (
	A,
	B,
	sub,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	C4,
	V);
input 	[3:0] A;
input 	[3:0] B;
input 	sub;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	C4;
output 	V;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C4	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sub	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \C4~output_o ;
wire \V~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \addsub_module|add4|fa0|S~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \sub~input_o ;
wire \addsub_module|add4|fa0|Cout~0_combout ;
wire \addsub_module|add4|fa1|S~combout ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \addsub_module|add4|fa1|Cout~0_combout ;
wire \B[2]~input_o ;
wire \addsub_module|add4|fa2|Cout~0_combout ;
wire \B[3]~input_o ;
wire \addsub_module|add4|fa3|S~0_combout ;
wire \addsub_module|add4|fa2|S~0_combout ;
wire \decoder_module|WideOr5~0_combout ;
wire \decoder_module|WideOr4~0_combout ;
wire \decoder_module|numHEX[2]~0_combout ;
wire \decoder_module|WideOr3~2_combout ;
wire \decoder_module|WideOr2~2_combout ;
wire \decoder_module|WideOr1~0_combout ;
wire \decoder_module|WideOr0~0_combout ;
wire \decodeB|WideOr5~0_combout ;
wire \decodeB|WideOr4~0_combout ;
wire \decodeB|numHEX[2]~0_combout ;
wire \decodeB|WideOr3~0_combout ;
wire \decodeB|WideOr2~0_combout ;
wire \decodeB|WideOr1~0_combout ;
wire \decodeB|WideOr0~0_combout ;
wire \decodeA|WideOr5~0_combout ;
wire \decodeA|WideOr4~0_combout ;
wire \decodeA|numHEX[2]~0_combout ;
wire \decodeA|WideOr3~0_combout ;
wire \decodeA|WideOr2~0_combout ;
wire \decodeA|WideOr1~0_combout ;
wire \decodeA|WideOr0~0_combout ;
wire \addsub_module|C~2_combout ;
wire \addsub_module|add4|V~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\decoder_module|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\decoder_module|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\decoder_module|numHEX[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\decoder_module|WideOr3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\decoder_module|WideOr2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\decoder_module|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(!\decoder_module|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(!\addsub_module|add4|fa3|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(\decodeB|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(\decodeB|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(\decodeB|numHEX[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(\decodeB|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(\decodeB|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(\decodeB|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(!\decodeB|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(\decodeA|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(\decodeA|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(\decodeA|numHEX[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(\decodeA|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(\decodeA|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(\decodeA|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(!\decodeA|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \C4~output (
	.i(\addsub_module|C~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C4~output_o ),
	.obar());
// synopsys translate_off
defparam \C4~output .bus_hold = "false";
defparam \C4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \V~output (
	.i(\addsub_module|add4|V~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N16
fiftyfivenm_lcell_comb \addsub_module|add4|fa0|S~0 (
// Equation(s):
// \addsub_module|add4|fa0|S~0_combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\addsub_module|add4|fa0|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \addsub_module|add4|fa0|S~0 .lut_mask = 16'h3C3C;
defparam \addsub_module|add4|fa0|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \sub~input (
	.i(sub),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sub~input_o ));
// synopsys translate_off
defparam \sub~input .bus_hold = "false";
defparam \sub~input .listen_to_nsleep_signal = "false";
defparam \sub~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N0
fiftyfivenm_lcell_comb \addsub_module|add4|fa0|Cout~0 (
// Equation(s):
// \addsub_module|add4|fa0|Cout~0_combout  = (\B[0]~input_o  & (\A[0]~input_o )) # (!\B[0]~input_o  & ((\sub~input_o )))

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\sub~input_o ),
	.cin(gnd),
	.combout(\addsub_module|add4|fa0|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \addsub_module|add4|fa0|Cout~0 .lut_mask = 16'hF3C0;
defparam \addsub_module|add4|fa0|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N2
fiftyfivenm_lcell_comb \addsub_module|add4|fa1|S (
// Equation(s):
// \addsub_module|add4|fa1|S~combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (\addsub_module|add4|fa0|Cout~0_combout  $ (\sub~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\addsub_module|add4|fa0|Cout~0_combout ),
	.datad(\sub~input_o ),
	.cin(gnd),
	.combout(\addsub_module|add4|fa1|S~combout ),
	.cout());
// synopsys translate_off
defparam \addsub_module|add4|fa1|S .lut_mask = 16'h6996;
defparam \addsub_module|add4|fa1|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N28
fiftyfivenm_lcell_comb \addsub_module|add4|fa1|Cout~0 (
// Equation(s):
// \addsub_module|add4|fa1|Cout~0_combout  = (\A[1]~input_o  & ((\addsub_module|add4|fa0|Cout~0_combout ) # (\B[1]~input_o  $ (\sub~input_o )))) # (!\A[1]~input_o  & (\addsub_module|add4|fa0|Cout~0_combout  & (\B[1]~input_o  $ (\sub~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\addsub_module|add4|fa0|Cout~0_combout ),
	.datad(\sub~input_o ),
	.cin(gnd),
	.combout(\addsub_module|add4|fa1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \addsub_module|add4|fa1|Cout~0 .lut_mask = 16'hD4E8;
defparam \addsub_module|add4|fa1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N24
fiftyfivenm_lcell_comb \addsub_module|add4|fa2|Cout~0 (
// Equation(s):
// \addsub_module|add4|fa2|Cout~0_combout  = (\A[2]~input_o  & ((\addsub_module|add4|fa1|Cout~0_combout ) # (\B[2]~input_o  $ (\sub~input_o )))) # (!\A[2]~input_o  & (\addsub_module|add4|fa1|Cout~0_combout  & (\B[2]~input_o  $ (\sub~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\addsub_module|add4|fa1|Cout~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\sub~input_o ),
	.cin(gnd),
	.combout(\addsub_module|add4|fa2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \addsub_module|add4|fa2|Cout~0 .lut_mask = 16'h8EE8;
defparam \addsub_module|add4|fa2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N10
fiftyfivenm_lcell_comb \addsub_module|add4|fa3|S~0 (
// Equation(s):
// \addsub_module|add4|fa3|S~0_combout  = \A[3]~input_o  $ (\addsub_module|add4|fa2|Cout~0_combout  $ (\B[3]~input_o  $ (\sub~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(\addsub_module|add4|fa2|Cout~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\sub~input_o ),
	.cin(gnd),
	.combout(\addsub_module|add4|fa3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \addsub_module|add4|fa3|S~0 .lut_mask = 16'h6996;
defparam \addsub_module|add4|fa3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N30
fiftyfivenm_lcell_comb \addsub_module|add4|fa2|S~0 (
// Equation(s):
// \addsub_module|add4|fa2|S~0_combout  = \A[2]~input_o  $ (\addsub_module|add4|fa1|Cout~0_combout  $ (\B[2]~input_o  $ (\sub~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\addsub_module|add4|fa1|Cout~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\sub~input_o ),
	.cin(gnd),
	.combout(\addsub_module|add4|fa2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \addsub_module|add4|fa2|S~0 .lut_mask = 16'h6996;
defparam \addsub_module|add4|fa2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N26
fiftyfivenm_lcell_comb \decoder_module|WideOr5~0 (
// Equation(s):
// \decoder_module|WideOr5~0_combout  = (\addsub_module|add4|fa3|S~0_combout  & (\addsub_module|add4|fa2|S~0_combout  & (\addsub_module|add4|fa0|S~0_combout  $ (!\addsub_module|add4|fa1|S~combout )))) # (!\addsub_module|add4|fa3|S~0_combout  & 
// (!\addsub_module|add4|fa1|S~combout  & (\addsub_module|add4|fa0|S~0_combout  $ (\addsub_module|add4|fa2|S~0_combout ))))

	.dataa(\addsub_module|add4|fa0|S~0_combout ),
	.datab(\addsub_module|add4|fa1|S~combout ),
	.datac(\addsub_module|add4|fa3|S~0_combout ),
	.datad(\addsub_module|add4|fa2|S~0_combout ),
	.cin(gnd),
	.combout(\decoder_module|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_module|WideOr5~0 .lut_mask = 16'h9102;
defparam \decoder_module|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N20
fiftyfivenm_lcell_comb \decoder_module|WideOr4~0 (
// Equation(s):
// \decoder_module|WideOr4~0_combout  = (\addsub_module|add4|fa3|S~0_combout  & (((\addsub_module|add4|fa1|S~combout  & !\addsub_module|add4|fa2|S~0_combout )))) # (!\addsub_module|add4|fa3|S~0_combout  & (\addsub_module|add4|fa2|S~0_combout  & 
// (\addsub_module|add4|fa0|S~0_combout  $ (\addsub_module|add4|fa1|S~combout ))))

	.dataa(\addsub_module|add4|fa0|S~0_combout ),
	.datab(\addsub_module|add4|fa1|S~combout ),
	.datac(\addsub_module|add4|fa3|S~0_combout ),
	.datad(\addsub_module|add4|fa2|S~0_combout ),
	.cin(gnd),
	.combout(\decoder_module|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_module|WideOr4~0 .lut_mask = 16'h06C0;
defparam \decoder_module|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N22
fiftyfivenm_lcell_comb \decoder_module|numHEX[2]~0 (
// Equation(s):
// \decoder_module|numHEX[2]~0_combout  = (!\addsub_module|add4|fa0|S~0_combout  & (\addsub_module|add4|fa1|S~combout  & (\addsub_module|add4|fa3|S~0_combout  $ (!\addsub_module|add4|fa2|S~0_combout ))))

	.dataa(\addsub_module|add4|fa0|S~0_combout ),
	.datab(\addsub_module|add4|fa1|S~combout ),
	.datac(\addsub_module|add4|fa3|S~0_combout ),
	.datad(\addsub_module|add4|fa2|S~0_combout ),
	.cin(gnd),
	.combout(\decoder_module|numHEX[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_module|numHEX[2]~0 .lut_mask = 16'h4004;
defparam \decoder_module|numHEX[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N2
fiftyfivenm_lcell_comb \decoder_module|WideOr3~2 (
// Equation(s):
// \decoder_module|WideOr3~2_combout  = (\addsub_module|add4|fa1|S~combout  & (\addsub_module|add4|fa2|S~0_combout  & (\B[0]~input_o  $ (\A[0]~input_o )))) # (!\addsub_module|add4|fa1|S~combout  & (\B[0]~input_o  $ (\A[0]~input_o  $ 
// (\addsub_module|add4|fa2|S~0_combout ))))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\addsub_module|add4|fa1|S~combout ),
	.datad(\addsub_module|add4|fa2|S~0_combout ),
	.cin(gnd),
	.combout(\decoder_module|WideOr3~2_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_module|WideOr3~2 .lut_mask = 16'h6906;
defparam \decoder_module|WideOr3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N4
fiftyfivenm_lcell_comb \decoder_module|WideOr2~2 (
// Equation(s):
// \decoder_module|WideOr2~2_combout  = (\addsub_module|add4|fa1|S~combout  & (\B[0]~input_o  $ ((\A[0]~input_o )))) # (!\addsub_module|add4|fa1|S~combout  & ((\addsub_module|add4|fa2|S~0_combout ) # (\B[0]~input_o  $ (\A[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\addsub_module|add4|fa1|S~combout ),
	.datad(\addsub_module|add4|fa2|S~0_combout ),
	.cin(gnd),
	.combout(\decoder_module|WideOr2~2_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_module|WideOr2~2 .lut_mask = 16'h6F66;
defparam \decoder_module|WideOr2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N8
fiftyfivenm_lcell_comb \decoder_module|WideOr1~0 (
// Equation(s):
// \decoder_module|WideOr1~0_combout  = (\addsub_module|add4|fa1|S~combout  & ((\addsub_module|add4|fa3|S~0_combout  & ((\addsub_module|add4|fa2|S~0_combout ))) # (!\addsub_module|add4|fa3|S~0_combout  & ((\addsub_module|add4|fa0|S~0_combout ) # 
// (!\addsub_module|add4|fa2|S~0_combout ))))) # (!\addsub_module|add4|fa1|S~combout  & (\addsub_module|add4|fa0|S~0_combout  & ((\addsub_module|add4|fa3|S~0_combout ) # (!\addsub_module|add4|fa2|S~0_combout ))))

	.dataa(\addsub_module|add4|fa0|S~0_combout ),
	.datab(\addsub_module|add4|fa1|S~combout ),
	.datac(\addsub_module|add4|fa3|S~0_combout ),
	.datad(\addsub_module|add4|fa2|S~0_combout ),
	.cin(gnd),
	.combout(\decoder_module|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_module|WideOr1~0 .lut_mask = 16'hE82E;
defparam \decoder_module|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N18
fiftyfivenm_lcell_comb \decoder_module|WideOr0~0 (
// Equation(s):
// \decoder_module|WideOr0~0_combout  = (\addsub_module|add4|fa0|S~0_combout  & (\addsub_module|add4|fa1|S~combout  $ (((\addsub_module|add4|fa2|S~0_combout ))))) # (!\addsub_module|add4|fa0|S~0_combout  & ((\addsub_module|add4|fa1|S~combout ) # 
// ((\addsub_module|add4|fa3|S~0_combout ) # (\addsub_module|add4|fa2|S~0_combout ))))

	.dataa(\addsub_module|add4|fa0|S~0_combout ),
	.datab(\addsub_module|add4|fa1|S~combout ),
	.datac(\addsub_module|add4|fa3|S~0_combout ),
	.datad(\addsub_module|add4|fa2|S~0_combout ),
	.cin(gnd),
	.combout(\decoder_module|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_module|WideOr0~0 .lut_mask = 16'h77DC;
defparam \decoder_module|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N12
fiftyfivenm_lcell_comb \decodeB|WideOr5~0 (
// Equation(s):
// \decodeB|WideOr5~0_combout  = (\B[3]~input_o  & (\B[2]~input_o  & (\B[0]~input_o  $ (!\B[1]~input_o )))) # (!\B[3]~input_o  & (!\B[1]~input_o  & (\B[2]~input_o  $ (\B[0]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\decodeB|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \decodeB|WideOr5~0 .lut_mask = 16'h8026;
defparam \decodeB|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N14
fiftyfivenm_lcell_comb \decodeB|WideOr4~0 (
// Equation(s):
// \decodeB|WideOr4~0_combout  = (\B[2]~input_o  & (!\B[3]~input_o  & (\B[0]~input_o  $ (\B[1]~input_o )))) # (!\B[2]~input_o  & (((\B[3]~input_o  & \B[1]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\decodeB|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \decodeB|WideOr4~0 .lut_mask = 16'h5208;
defparam \decodeB|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N24
fiftyfivenm_lcell_comb \decodeB|numHEX[2]~0 (
// Equation(s):
// \decodeB|numHEX[2]~0_combout  = (!\B[0]~input_o  & (\B[1]~input_o  & (\B[2]~input_o  $ (!\B[3]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\decodeB|numHEX[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \decodeB|numHEX[2]~0 .lut_mask = 16'h2100;
defparam \decodeB|numHEX[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N10
fiftyfivenm_lcell_comb \decodeB|WideOr3~0 (
// Equation(s):
// \decodeB|WideOr3~0_combout  = (\B[1]~input_o  & (\B[0]~input_o  & \B[2]~input_o )) # (!\B[1]~input_o  & (\B[0]~input_o  $ (\B[2]~input_o )))

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\decodeB|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \decodeB|WideOr3~0 .lut_mask = 16'hC330;
defparam \decodeB|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N28
fiftyfivenm_lcell_comb \decodeB|WideOr2~0 (
// Equation(s):
// \decodeB|WideOr2~0_combout  = (\B[0]~input_o ) # ((!\B[1]~input_o  & \B[2]~input_o ))

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\decodeB|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \decodeB|WideOr2~0 .lut_mask = 16'hF3F0;
defparam \decodeB|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N6
fiftyfivenm_lcell_comb \decodeB|WideOr1~0 (
// Equation(s):
// \decodeB|WideOr1~0_combout  = (\B[1]~input_o  & ((\B[2]~input_o  & ((\B[0]~input_o ) # (\B[3]~input_o ))) # (!\B[2]~input_o  & ((!\B[3]~input_o ))))) # (!\B[1]~input_o  & (\B[0]~input_o  & ((\B[3]~input_o ) # (!\B[2]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\decodeB|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \decodeB|WideOr1~0 .lut_mask = 16'hADC4;
defparam \decodeB|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N0
fiftyfivenm_lcell_comb \decodeB|WideOr0~0 (
// Equation(s):
// \decodeB|WideOr0~0_combout  = (\B[2]~input_o  & (((!\B[1]~input_o )) # (!\B[0]~input_o ))) # (!\B[2]~input_o  & ((\B[1]~input_o ) # ((!\B[0]~input_o  & \B[3]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\decodeB|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decodeB|WideOr0~0 .lut_mask = 16'h77BA;
defparam \decodeB|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N4
fiftyfivenm_lcell_comb \decodeA|WideOr5~0 (
// Equation(s):
// \decodeA|WideOr5~0_combout  = (\A[3]~input_o  & (\A[2]~input_o  & (\A[0]~input_o  $ (!\A[1]~input_o )))) # (!\A[3]~input_o  & (!\A[1]~input_o  & (\A[2]~input_o  $ (\A[0]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decodeA|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \decodeA|WideOr5~0 .lut_mask = 16'h8026;
defparam \decodeA|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N22
fiftyfivenm_lcell_comb \decodeA|WideOr4~0 (
// Equation(s):
// \decodeA|WideOr4~0_combout  = (\A[2]~input_o  & (!\A[3]~input_o  & (\A[0]~input_o  $ (\A[1]~input_o )))) # (!\A[2]~input_o  & (((\A[3]~input_o  & \A[1]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decodeA|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \decodeA|WideOr4~0 .lut_mask = 16'h5208;
defparam \decodeA|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N8
fiftyfivenm_lcell_comb \decodeA|numHEX[2]~0 (
// Equation(s):
// \decodeA|numHEX[2]~0_combout  = (!\A[0]~input_o  & (\A[1]~input_o  & (\A[2]~input_o  $ (!\A[3]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decodeA|numHEX[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \decodeA|numHEX[2]~0 .lut_mask = 16'h2100;
defparam \decodeA|numHEX[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N18
fiftyfivenm_lcell_comb \decodeA|WideOr3~0 (
// Equation(s):
// \decodeA|WideOr3~0_combout  = (\A[1]~input_o  & (\A[0]~input_o  & \A[2]~input_o )) # (!\A[1]~input_o  & (\A[0]~input_o  $ (\A[2]~input_o )))

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\decodeA|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \decodeA|WideOr3~0 .lut_mask = 16'hC330;
defparam \decodeA|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N12
fiftyfivenm_lcell_comb \decodeA|WideOr2~0 (
// Equation(s):
// \decodeA|WideOr2~0_combout  = (\A[0]~input_o ) # ((!\A[1]~input_o  & \A[2]~input_o ))

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\decodeA|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \decodeA|WideOr2~0 .lut_mask = 16'hF3F0;
defparam \decodeA|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N14
fiftyfivenm_lcell_comb \decodeA|WideOr1~0 (
// Equation(s):
// \decodeA|WideOr1~0_combout  = (\A[1]~input_o  & ((\A[2]~input_o  & ((\A[0]~input_o ) # (\A[3]~input_o ))) # (!\A[2]~input_o  & ((!\A[3]~input_o ))))) # (!\A[1]~input_o  & (\A[0]~input_o  & ((\A[3]~input_o ) # (!\A[2]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decodeA|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \decodeA|WideOr1~0 .lut_mask = 16'hADC4;
defparam \decodeA|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N16
fiftyfivenm_lcell_comb \decodeA|WideOr0~0 (
// Equation(s):
// \decodeA|WideOr0~0_combout  = (\A[2]~input_o  & (((!\A[1]~input_o )) # (!\A[0]~input_o ))) # (!\A[2]~input_o  & ((\A[1]~input_o ) # ((!\A[0]~input_o  & \A[3]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\decodeA|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decodeA|WideOr0~0 .lut_mask = 16'h77BA;
defparam \decodeA|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N26
fiftyfivenm_lcell_comb \addsub_module|C~2 (
// Equation(s):
// \addsub_module|C~2_combout  = (\A[3]~input_o  & ((\addsub_module|add4|fa2|Cout~0_combout  & ((!\sub~input_o ))) # (!\addsub_module|add4|fa2|Cout~0_combout  & (\B[3]~input_o )))) # (!\A[3]~input_o  & ((\addsub_module|add4|fa2|Cout~0_combout  & 
// (\B[3]~input_o )) # (!\addsub_module|add4|fa2|Cout~0_combout  & ((\sub~input_o )))))

	.dataa(\A[3]~input_o ),
	.datab(\addsub_module|add4|fa2|Cout~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\sub~input_o ),
	.cin(gnd),
	.combout(\addsub_module|C~2_combout ),
	.cout());
// synopsys translate_off
defparam \addsub_module|C~2 .lut_mask = 16'h71E8;
defparam \addsub_module|C~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N20
fiftyfivenm_lcell_comb \addsub_module|add4|V (
// Equation(s):
// \addsub_module|add4|V~combout  = (\A[3]~input_o  & (!\addsub_module|add4|fa2|Cout~0_combout  & (\B[3]~input_o  $ (\sub~input_o )))) # (!\A[3]~input_o  & (\addsub_module|add4|fa2|Cout~0_combout  & (\B[3]~input_o  $ (!\sub~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\addsub_module|add4|fa2|Cout~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\sub~input_o ),
	.cin(gnd),
	.combout(\addsub_module|add4|V~combout ),
	.cout());
// synopsys translate_off
defparam \addsub_module|add4|V .lut_mask = 16'h4224;
defparam \addsub_module|add4|V .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign C4 = \C4~output_o ;

assign V = \V~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
