# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 09:28:15  October 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		L7Multiplier_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY L7Multiplier
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:28:14  OCTOBER 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to B[0]
set_location_assignment PIN_C11 -to B[1]
set_location_assignment PIN_D12 -to B[2]
set_location_assignment PIN_C12 -to B[3]
set_location_assignment PIN_A12 -to A[0]
set_location_assignment PIN_B12 -to A[1]
set_location_assignment PIN_A13 -to A[2]
set_location_assignment PIN_A14 -to A[3]
set_location_assignment PIN_F18 -to HEXA[0]
set_location_assignment PIN_E20 -to HEXA[1]
set_location_assignment PIN_E19 -to HEXA[2]
set_location_assignment PIN_J18 -to HEXA[3]
set_location_assignment PIN_H19 -to HEXA[4]
set_location_assignment PIN_F19 -to HEXA[5]
set_location_assignment PIN_F20 -to HEXA[6]
set_location_assignment PIN_B20 -to HEXB[0]
set_location_assignment PIN_A20 -to HEXB[1]
set_location_assignment PIN_B19 -to HEXB[2]
set_location_assignment PIN_A21 -to HEXB[3]
set_location_assignment PIN_B21 -to HEXB[4]
set_location_assignment PIN_C22 -to HEXB[5]
set_location_assignment PIN_B22 -to HEXB[6]
set_location_assignment PIN_C14 -to HEXP0[0]
set_location_assignment PIN_E15 -to HEXP0[1]
set_location_assignment PIN_C15 -to HEXP0[2]
set_location_assignment PIN_C16 -to HEXP0[3]
set_location_assignment PIN_E16 -to HEXP0[4]
set_location_assignment PIN_D17 -to HEXP0[5]
set_location_assignment PIN_C17 -to HEXP0[6]
set_location_assignment PIN_C18 -to HEXP1[0]
set_location_assignment PIN_D18 -to HEXP1[1]
set_location_assignment PIN_E18 -to HEXP1[2]
set_location_assignment PIN_B16 -to HEXP1[3]
set_location_assignment PIN_A17 -to HEXP1[4]
set_location_assignment PIN_A18 -to HEXP1[5]
set_location_assignment PIN_B17 -to HEXP1[6]
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/PP4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/dec416.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/binary4todecimal7decoder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/t_ff.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/sequenceDetectorMoore.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/sequenceDetectorMealy.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/regN.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/partialproduct4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/mult4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/machineComparison.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/L7Multiplier.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/giant_counter.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/fulladder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/decimal7decoder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/debouncer.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/counter26bit.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/controller.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/ALUcontroller.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/ALU.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/addsub4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../SV Modules Bank/adder4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Files/fulladder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Files/adder4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Files/partialproduct4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Files/mult4.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Files/L7Multiplier.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Files/decimal7decoder.sv"
set_global_assignment -name SOURCE_FILE db/L7Multiplier.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top